MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Dagbok_JoelMarkgren.ViewModels"
             xmlns:model="clr-namespace:Dagbok_JoelMarkgren.Models"
             x:DataType="vm:MainViewModel"
             x:Class="Dagbok_JoelMarkgren.MainPage"
             Background="Beige">

    <Grid RowDefinitions="Auto, *">
        <!--Egen Navbar-->
        <VerticalStackLayout BackgroundColor="ForestGreen" 
                             Grid.ColumnSpan="2"
                             Grid.Row="0">
            <Label Text="{Binding Title}"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Padding="20"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="1"
            VerticalOptions="FillAndExpand">

            <VerticalStackLayout Grid.Row="1"
                         Grid.ColumnSpan="2">
                <Label Text="Välj en vecka"
           FontSize="Title"
           Margin="40,20,20,0"
           HorizontalOptions="Center"/>

                <CollectionView ItemsSource="{Binding WeekList}"
                        Margin="0,40,0,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Week">
                            <Border 
                           WidthRequest="100"
                           HeightRequest="70"
                           BackgroundColor="LightGoldenrodYellow">
                                <Border.Triggers>
                                    <DataTrigger Binding="{Binding HasData}"
                                         TargetType="Border"
                                         Value="True">
                                        <Setter Property="BackgroundColor"
                                        Value="Green"/>


                                    </DataTrigger>
                                </Border.Triggers>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source= {RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=GoToSelectedWeekCommand}"
                                              CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>

                                <Label Text="{Binding WeekNumber}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>



        <!--<ScrollView Grid.Row="1"
                    Grid.Column="1">

            <VerticalStackLayout Grid.Row="1"
                                 Grid.Column="1">

                <Label Text="Sparade anteckingar:"
                       FontSize="Title"
                       Margin="40,20,20,0"
                       HorizontalOptions="Center"/>


                <CollectionView ItemsSource="{Binding SavedWeekList}"
                                Margin="0,40,0,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Week">
                            <Border WidthRequest="100"
                                    HeightRequest="70"
                                    BackgroundColor="LightGoldenrodYellow">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source= {RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=GoToSelectedWeekCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Border.GestureRecognizers>

                                <Label Text="{Binding WeekNumber}"
                                       FontSize="Medium"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>-->


    </Grid>


</ContentPage>
